2a-xml-schema-validator/dip.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://itzbund.de/ozg/bzst/post/dip/v1/" targetNamespace="http://itzbund.de/ozg/bzst/post/dip/v1/" elementFormDefault="qualified">
	<xs:include schemaLocation="dip-types.xsd"/>
	<xs:element name="dip" type="DipType"/>
	<xs:complexType name="DipType">
		<xs:sequence>
			<xs:element name="header" type="DipHeaderType"/>
			<xs:element name="body" type="DipBodyType"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DipHeaderType">
		<xs:sequence>
			<xs:element name="consignment" type="ConsignmentType"/>
			<xs:element name="application" type="ApplicationType"/>
		</xs:sequence>
		<xs:attribute name="environment" type="environmentType" use="required">
			<xs:annotation>
				<xs:documentation>Angabe der Zielumgebung, PROD f체r Produktivlieferungen, TEST f체r Testumgebungen</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="DipBodyType">
		<xs:sequence>
			<xs:element name="consignmentItem" type="ConsignmentItemType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Multiplizti채t zur Lieferung mehrerer Antr채ge/Meldungen in einer Lieferung</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>